<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panthera</title> 

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">

</head>
<body>

    <header>
        <div class="header-1">


            <div class="container container-header">
                <span class="logo">Panthera</span>
                <nav>
                    <ul class="nav-links">
                        <li>
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li>
                            <a class="nav-link" href="#">Our story</a>
                        </li>
                        <li>
                            <a class="nav-link" href="#">Conservation</a>
                        </li>
                        <li>
                            <a class="nav-link" href="#">Contact us</a>
                        </li>
                    </ul>
                </nav>
                <a class="button" href="#">Explore</a>
    
            </div>

        </div>
        

    
    
    <div class="header-2">
        <section class="section-1">
            <div class="container">
                <div class="container-h-p">
                    <h1>Join hands<br>to save the roar</h1>
                    <p>Panthera is a renowned tiger conservation society dedicated to safeguarding the future of these magnificent big cats and their delicate ecosystems. With an unwavering commitment to conservation, research, and collaboration, Panthera leads the charge in preserving the world's dwindling tiger populations.</p>

                    <span class="email">&nbsp;&nbsp;Email:</span>
                    <hr>  
                    <div class="buttons">
                        <button class="signin-button" type="button">Sign in</button>
                        <div class="call-button">
                            <img class="call" src="download.png" alt="">
                            <a  class="chat-link" href="#">Talk to us</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>    
    </div>
</header>

<main>
    <section class="main-section-1">
        <div class="container"> 
            <div class="main-section-1-heading-para">
                <h2 class="main-section-1-h2">Safeguarding Tigers for Future Generations</h2>
                <p class="main-section-1-p">Welcome to our website dedicated to the protection and preservation of tigers, where hope reigns supreme. Our mission is to safeguard these majestic creatures for the benefit of present and future generations. Through a combination of research, advocacy, and community engagement, we strive to create a world where tigers can thrive in their natural habitats.</p>
            </div>

            <ul class="conservation-methods">
                <li class="conservation-method">
                    <img src="tiger-in-river.png" alt="">
                    <h3>Conserving in zoo</h3>
                </li>
                <li class="conservation-method">
                    <img src="tiger-in-river.png" alt="">
                    <h3>Tiger reserve</h3>
                </li>
                <li class="conservation-method">
                    <img src="tiger-in-river.png" alt="">
                    <h3>International moving</h3>
                </li>
            </ul>

        </div>

        
    </section>

    

</main>

<footer>
    <div class="container footer-container">
       
        <span class="footer-log">Panthera</span>
        <div class="para-and-social-medias">
            <p class="footer-p">With a deep-rooted commitment to conservation, we work tirelessly to understand the <br> challenges faced by tigers and their ecosystems. Our team of experts conducts <br> groundbreaking research, gathering crucial data that informs our strategies and <br> conservation efforts. By unraveling the mysteries of tiger behavior, habitat <br> requirements, and population dynamics, we are better equipped to implement <br> effective measures to ensure their survival.</p>
            <ul class="social-medias">
                <li class="social-media">
                    <a href="#" class="fa fa-facebook"></a>
                </li>
                <li class="social-media">
                    <a href="#" class="fa fa-instagram"></a>
                </li>
                <li class="social-media">
                    <a href="#" class="fa fa-google"></a>
                </li>
            </ul>
        </div>
        <span class="footer-develop">@ 2023 Selma Aneer</span>
    </div>
</footer>
    
    
</body>
</html>